
NEXT_PUBLIC_API_URL=http://localhost:4000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe-1JtAINV2y9PDFp507Fdbr_eZ7_gmDU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddy-aaf84.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ebuddy-aaf84-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddy-aaf84
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebuddy-aaf84.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681169337949
NEXT_PUBLIC_FIREBASE_APP_ID=1:681169337949:web:41bc290d0e3d5aed5d97b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZHDPDSD0VV

